; fill database section with your credentilas
[database]
user = mysql_server_username
password = mysql_server_password
host = mysql_server
database = mysql_database_name

; fill in the names for each database table you will be inserting data into.
; you can add more (or delete) tables here if you need more (or less) tables than just these three
[minute]
table_name = minute_table

[hour]
table_name = hour_table

[day]
table_name = day_table

; replace "path/to/pipeline/directory" with the path to your pipeline directory,
; but leave "/input/", "/output/", and "/data/" at the end of each of these respectively
[input]
directory = path/to/pipeline/directory/input/

[output]
directory = path/to/pipeline/directory/output/

[data]
directory = path/to/pipeline/directory/data/